# bufr_gruven.pl user configuration file - RAR/NWS  July 2011
#
#  This file contains the configurable global parameters necessary for running 
#  the bufr_gruven.pl routine. Feel free to modify the file as necessary.
#  Additional settings are located in the individual _bufrinfo.conf files.
#

#  ZIPIT
#
#     Setting ZIPIT to Yes or 1 will result in the final BUFKIT files being 
#     compressed or zipped into ".buz" files, which can be read by the current 
#     version of BUFKIT. Setting ZIPIT to anything else will get you the 
#     traditional BUFKIT text file which also can be read by BUFKIT but is 
#     much larger in size. The default is ZIPIT = Yes.
#
#     Note that the ZIPIT setting below may be overriden on the command line
#     by passing the --[no]zipit flag. Enjoy!
#
ZIPIT = Yes


#  VERBOSE
#
#     Set VERBOSE to Yes if you want to follow along with the adventures of
#     bufr_gruven.pl as it searches out and processes BUFR files.
#
#     The VERBOSE setting below may be overridden with the --[no]verbose
#     command line option.
#
VERBOSE  = Yes


#  PASVFTP
#
#     PASVFTP determines whether you want to do your ftp processes in passive (1)
#     or non-passive mode (0). 
#
PASVFTP  = 1


#  SERVER KEYS 
#
#  The entries below should associate a server KEY to a hostname or IP address.
#  Entries should look like:
#
#      KEY = machine hostname | IP
#
#  IMPORTANT: if you getting your files from a non-anonymous ftp server, you
#  must include the login information in your ~/.netrc file; otherwise you
#  will not be Bgruven. Anonymous ftp servers do not require a .netrc entry.
#
TOC   = weather.noaa.gov
TGFTP = tgftp.nws.noaa.gov
NCEP  = ftp.ncep.noaa.gov
NCEPW = www.ftp.ncep.noaa.gov
STRC  = soostrc.comet.ucar.edu
STRCA = soostrc.comet.ucar.edu


